{
  "name": "Solaranlage Statistik in schön",
  "short_name": "Solar Statistik",
  "description": "PV, battery and home energy overview",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0E100E",
  "theme_color": "#0E100E",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
